{
    "version": 7,
    "configurePresets": [
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ninja",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            }
        },
        {
            "name": "msvc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "linux-release",
            "description": "Linux Release build with GCC and Ninja",
            "inherits": [
                "release",
                "gcc",
                "ninja"
            ]
        },
        {
            "name": "linux-debug",
            "description": "Linux Debug build with GCC and Ninja",
            "inherits": [
                "debug",
                "gcc",
                "ninja"
            ]
        },
        {
            "name": "windows-release",
            "description": "Windows Release build with MSVC and Ninja",
            "inherits": [
                "release",
                "msvc",
                "ninja"
            ]
        },
        {
            "name": "windows-debug",
            "description": "Windows Debug build with MSVC and Ninja",
            "inherits": [
                "debug",
                "msvc",
                "ninja"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "windows-release",
            "configurePreset": "windows-release"
        },
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug"
        }
    ]
}